# NY-Times-Articles

./: README.md  Test Results - MainActivityTest.html  build.gradle  gradle.properties
app/: build.gradle
app/keystore/: Credential.txt  articleapp.jks
app/src/androidTest/java/com/demo/articles/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/demo/articles/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/articles/app/: ArticleApp.java
app/src/main/java/com/demo/articles/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/demo/articles/data/remote/: ApiManager.java  AppApiManager.java  NoConnectivityException.java
app/src/main/java/com/demo/articles/data/remote/api/: IMostPopularApiService.java
app/src/main/java/com/demo/articles/data/remote/models/: MostPopularModelResponse.java
app/src/main/java/com/demo/articles/ui/: MainActivity.java
app/src/main/java/com/demo/articles/ui/articles_details/: ArticleDetailFragment.java  ArticleDetailModel.java  ArticleDetailViewModel.java
app/src/main/java/com/demo/articles/ui/articles_list/: ArticleListAdapter.java  ArticleListViewModel.java  ArticlesListFragment.java
app/src/main/java/com/demo/articles/utils/: FragmentHelper.java  IConstant.java  RecyclerViewMargin.java  Utils.java
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: fragment_article_details.xml  fragment_article_list.xml  item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/articles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
