// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    /**
     * Build variables
     * */
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    targetSdkVersion = 28
    minSdkVersion = 16
    versionCode = 1
    versionName = 'v1.0.0.0'

    /**
     * ApplicationID
     * */
    appId = 'com.demo.articles'

    /**
     * dependencies versions
     * */
    supportLib = '28.0.0'
    constraintLayout = '1.1.3'

    /**
     * SignIn Config
     * */
    alias = 'Article'
    password = 'Article'
    storeFile = 'keystore/articleapp.jks'

    /**
     * ButterKnife
     * */
    butterKnifeVersion = '10.1.0'


}
