apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias project.alias
            keyPassword project.password
            storeFile file(project.storeFile)
            storePassword project.password
        }
    }

    compileSdkVersion Integer.valueOf(project.compileSdkVersion)
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.demo.articles"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName project.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes.each {
        it.buildConfigField("String", "BASE_URL", baseUrl)
        it.buildConfigField("String", "API_KEY", apiKey)
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // support
    implementation "com.android.support:appcompat-v7:${supportLib}"

    // constraint layout
    implementation "com.android.support.constraint:constraint-layout:${constraintLayout}"

    // RecyclerView and CardView
    implementation "com.android.support:recyclerview-v7:${supportLib}"
    implementation "com.android.support:cardview-v7:${supportLib}"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.squareup.retrofit2:converter-gson:2.0.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.0.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"

    // Butterknife
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    implementation "android.arch.lifecycle:extensions:1.1.0"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'org.jsoup:jsoup:1.10.2'

    // testing dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'org.mockito:mockito-core:2.7.6'

    implementation "com.squareup.okhttp3:mockwebserver:3.8.1"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
